=== Training with RGB channels ===

Training Dynamic Model...

Ablation Study: RGB (Dynamic) - Layers: 3
[RGB (Dynamic_Layers3)] Complexity: FLOPS: 9.95 GMac, Parameters: 210.74 k
Exp 1 Training RGB (Dynamic_Layers3):   0%|                                                                                | 0/30 [00:00<?, ?it/s][RGB] (Dynamic_Layers3) Exp 1 Epoch 1: Train Loss: 3.7572, Train Acc: 0.0611, Val Loss: 3.5803, Val Acc: 0.0822, Precision: 0.0407, Recall: 0.0822, F1: 0.0445, Learning Rate: 0.000100
CPU Usage: 0.00%
Memory Usage: 1352.21 MB
GPU Memory Usage: 9727.69 MB / 32768.00 MB
GPU Utilization: 98%
Saved best model at /home/wajason99/mini-ImageNet_DL_HW1/curve_plot/best_model_RGB_Dynamic_Layers3.pt with Val Acc: 0.0822
Exp 1 Training RGB (Dynamic_Layers3):   3%|██▎                                                                  | 1/30 [13:46<6:39:17, 826.13s/it[RGB] (Dynamic_Layers3) Exp 1 Epoch 2: Train Loss: 3.5919, Train Acc: 0.0855, Val Loss: 3.4825, Val Acc: 0.1133, Precision: 0.0680, Recall: 0.1133, F1: 0.0737, Learning Rate: 0.000100
CPU Usage: 0.00%
Memory Usage: 1353.79 MB
GPU Memory Usage: 29919.69 MB / 32768.00 MB
GPU Utilization: 99%
Saved best model at /home/wajason99/mini-ImageNet_DL_HW1/curve_plot/best_model_RGB_Dynamic_Layers3.pt with Val Acc: 0.1133
Exp 1 Training RGB (Dynamic_Layers3):   7%|████▌                                                                | 2/30 [27:16<6:21:11, 816.82s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 3: Train Loss: 3.5200, Train Acc: 0.0985, Val Loss: 3.4243, Val Acc: 0.1133, Precision: 0.0625, Recall: 0.1133, F1: 0.0737, Learning Rate: 0.000099
CPU Usage: 0.00%
Memory Usage: 1353.66 MB
GPU Memory Usage: 32759.69 MB / 32768.00 MB
GPU Utilization: 100%
Exp 1 Training RGB (Dynamic_Layers3):  10%|██████▉                                                              | 3/30 [40:47<6:06:27, 814.35s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 4: Train Loss: 3.4707, Train Acc: 0.1060, Val Loss: 3.3532, Val Acc: 0.1044, Precision: 0.0639, Recall: 0.1044, F1: 0.0712, Learning Rate: 0.000098
CPU Usage: 0.00%
Memory Usage: 1353.68 MB
GPU Memory Usage: 30497.69 MB / 32768.00 MB
GPU Utilization: 98%
Exp 1 Training RGB (Dynamic_Layers3):  13%|█████████▏                                                           | 4/30 [54:23<5:53:03, 814.74s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 5: Train Loss: 3.4259, Train Acc: 0.1136, Val Loss: 3.3171, Val Acc: 0.1111, Precision: 0.0713, Recall: 0.1111, F1: 0.0786, Learning Rate: 0.000096
CPU Usage: 0.00%
Memory Usage: 1353.54 MB
GPU Memory Usage: 31021.69 MB / 32768.00 MB
GPU Utilization: 100%
Exp 1 Training RGB (Dynamic_Layers3):  17%|███████████▏                                                       | 5/30 [1:08:01<5:40:01, 816.06s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 6: Train Loss: 3.3898, Train Acc: 0.1225, Val Loss: 3.2862, Val Acc: 0.1222, Precision: 0.0830, Recall: 0.1222, F1: 0.0904, Learning Rate: 0.000093
CPU Usage: 0.00%
Memory Usage: 1352.12 MB
GPU Memory Usage: 29919.69 MB / 32768.00 MB
GPU Utilization: 100%
Saved best model at /home/wajason99/mini-ImageNet_DL_HW1/curve_plot/best_model_RGB_Dynamic_Layers3.pt with Val Acc: 0.1222
Exp 1 Training RGB (Dynamic_Layers3):  20%|█████████████▍                                                     | 6/30 [1:21:16<5:23:35, 808.96s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 7: Train Loss: 3.3630, Train Acc: 0.1249, Val Loss: 3.2935, Val Acc: 0.1333, Precision: 0.0739, Recall: 0.1333, F1: 0.0918, Learning Rate: 0.000090
CPU Usage: 0.00%
Memory Usage: 1352.39 MB
GPU Memory Usage: 30531.69 MB / 32768.00 MB
GPU Utilization: 66%
Saved best model at /home/wajason99/mini-ImageNet_DL_HW1/curve_plot/best_model_RGB_Dynamic_Layers3.pt with Val Acc: 0.1333
Exp 1 Training RGB (Dynamic_Layers3):  23%|███████████████▋                                                   | 7/30 [1:30:30<4:38:10, 725.66s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 8: Train Loss: 3.3376, Train Acc: 0.1314, Val Loss: 3.2384, Val Acc: 0.1378, Precision: 0.0796, Recall: 0.1378, F1: 0.0930, Learning Rate: 0.000087
CPU Usage: 1.00%
Memory Usage: 1352.88 MB
GPU Memory Usage: 30531.69 MB / 32768.00 MB
GPU Utilization: 61%
Saved best model at /home/wajason99/mini-ImageNet_DL_HW1/curve_plot/best_model_RGB_Dynamic_Layers3.pt with Val Acc: 0.1378
Exp 1 Training RGB (Dynamic_Layers3):  27%|█████████████████▊                                                 | 8/30 [1:38:04<3:54:19, 639.07s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 9: Train Loss: 3.3169, Train Acc: 0.1351, Val Loss: 3.2279, Val Acc: 0.1267, Precision: 0.0728, Recall: 0.1267, F1: 0.0877, Learning Rate: 0.000083
CPU Usage: 0.00%
Memory Usage: 1352.41 MB
GPU Memory Usage: 30531.69 MB / 32768.00 MB
GPU Utilization: 0%
Exp 1 Training RGB (Dynamic_Layers3):  30%|████████████████████                                               | 9/30 [1:45:31<3:22:41, 579.12s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 10: Train Loss: 3.2980, Train Acc: 0.1392, Val Loss: 3.2238, Val Acc: 0.1333, Precision: 0.0851, Recall: 0.1333, F1: 0.0951, Learning Rate: 0.000079
CPU Usage: 0.00%
Memory Usage: 1352.49 MB
GPU Memory Usage: 30531.69 MB / 32768.00 MB
GPU Utilization: 65%
Exp 1 Training RGB (Dynamic_Layers3):  33%|██████████████████████                                            | 10/30 [1:53:01<2:59:44, 539.21s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 11: Train Loss: 3.2841, Train Acc: 0.1422, Val Loss: 3.1990, Val Acc: 0.1533, Precision: 0.1036, Recall: 0.1533, F1: 0.1128, Learning Rate: 0.000075
CPU Usage: 0.00%
Memory Usage: 1354.01 MB
GPU Memory Usage: 30531.69 MB / 32768.00 MB
GPU Utilization: 59%
Saved best model at /home/wajason99/mini-ImageNet_DL_HW1/curve_plot/best_model_RGB_Dynamic_Layers3.pt with Val Acc: 0.1533
Exp 1 Training RGB (Dynamic_Layers3):  37%|████████████████████████▏                                         | 11/30 [2:00:32<2:42:10, 512.15s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 12: Train Loss: 3.2692, Train Acc: 0.1435, Val Loss: 3.2359, Val Acc: 0.1356, Precision: 0.0753, Recall: 0.1356, F1: 0.0920, Learning Rate: 0.000070
CPU Usage: 0.00%
Memory Usage: 1354.14 MB
GPU Memory Usage: 30531.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3):  40%|██████████████████████████▍                                       | 12/30 [2:13:57<3:00:21, 601.17s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 13: Train Loss: 3.2611, Train Acc: 0.1455, Val Loss: 3.1547, Val Acc: 0.1533, Precision: 0.1013, Recall: 0.1533, F1: 0.1111, Learning Rate: 0.000065
CPU Usage: 0.00%
Memory Usage: 1354.35 MB
GPU Memory Usage: 30531.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3):  43%|████████████████████████████▌                                     | 13/30 [2:27:39<3:09:17, 668.10s/it[RGB] (Dynamic_Layers3) Exp 1 Epoch 14: Train Loss: 3.2463, Train Acc: 0.1498, Val Loss: 3.1520, Val Acc: 0.1533, Precision: 0.1164, Recall: 0.1533, F1: 0.1187, Learning Rate: 0.000060
CPU Usage: 1.00%
Memory Usage: 1354.83 MB
GPU Memory Usage: 30225.69 MB / 32768.00 MB
GPU Utilization: 100%
Exp 1 Training RGB (Dynamic_Layers3):  47%|██████████████████████████████▊                                   | 14/30 [2:41:18<3:10:19, 713.71s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 15: Train Loss: 3.2350, Train Acc: 0.1529, Val Loss: 3.1703, Val Acc: 0.1556, Precision: 0.1016, Recall: 0.1556, F1: 0.1143, Learning Rate: 0.000055
CPU Usage: 0.00%
Memory Usage: 1354.90 MB
GPU Memory Usage: 29919.69 MB / 32768.00 MB
GPU Utilization: 100%
Saved best model at /home/wajason99/mini-ImageNet_DL_HW1/curve_plot/best_model_RGB_Dynamic_Layers3.pt with Val Acc: 0.1556
Exp 1 Training RGB (Dynamic_Layers3):  50%|█████████████████████████████████                                 | 15/30 [2:54:57<3:06:22, 745.51s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 16: Train Loss: 3.2267, Train Acc: 0.1531, Val Loss: 3.1810, Val Acc: 0.1533, Precision: 0.1307, Recall: 0.1533, F1: 0.1160, Learning Rate: 0.000050
CPU Usage: 0.00%
Memory Usage: 1353.80 MB
GPU Memory Usage: 29919.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3):  53%|███████████████████████████████████▏                              | 16/30 [3:08:39<2:59:18, 768.46s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 17: Train Loss: 3.2160, Train Acc: 0.1546, Val Loss: 3.1507, Val Acc: 0.1533, Precision: 0.1162, Recall: 0.1533, F1: 0.1159, Learning Rate: 0.000045
CPU Usage: 0.00%
Memory Usage: 1353.43 MB
GPU Memory Usage: 29919.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3):  57%|█████████████████████████████████████▍                            | 17/30 [3:22:18<2:49:49, 783.81s/it]