=== Training with RGB channels ===

Training Dynamic Model...

Ablation Study: RGB (Dynamic) - Layers: 3
[RGB (Dynamic_Layers3)] Complexity: FLOPS: 18.78 GMac, Parameters: 394.49 k
Exp 1 Training RGB (Dynamic_Layers3):   0%|                                                                                | 0/25 [00:00<?, ?it/s][RGB] (Dynamic_Layers3) Exp 1 Epoch 1: Train Loss: 3.6369, Train Acc: 0.0737, Val Loss: 3.4314, Val Acc: 0.1067, Precision: 0.0442, Recall: 0.1067, F1: 0.0605, Learning Rate: 0.001000
CPU Usage: 0.00%
Memory Usage: 1282.94 MB
GPU Memory Usage: 10419.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3):   4%|██▋                                                                 | 1/25 [19:20<7:44:14, 1160.60s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 2: Train Loss: 3.4871, Train Acc: 0.0996, Val Loss: 3.3711, Val Acc: 0.1089, Precision: 0.0623, Recall: 0.1089, F1: 0.0683, Learning Rate: 0.000996
CPU Usage: 0.00%
Memory Usage: 1282.59 MB
GPU Memory Usage: 25077.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3):   8%|█████▍                                                              | 2/25 [38:08<7:17:30, 1141.31s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 3: Train Loss: 3.4197, Train Acc: 0.1118, Val Loss: 3.2909, Val Acc: 0.1400, Precision: 0.1014, Recall: 0.1400, F1: 0.0991, Learning Rate: 0.000984
CPU Usage: 0.00%
Memory Usage: 1282.61 MB
GPU Memory Usage: 26401.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3):  12%|████████▏                                                           | 3/25 [57:31<7:02:04, 1151.11s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 4: Train Loss: 3.3721, Train Acc: 0.1208, Val Loss: 3.2258, Val Acc: 0.1578, Precision: 0.1176, Recall: 0.1578, F1: 0.1244, Learning Rate: 0.000965
CPU Usage: 1.00%
Memory Usage: 1282.64 MB
GPU Memory Usage: 25251.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3):  16%|██████████▌                                                       | 4/25 [1:17:14<6:47:19, 1163.81s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 5: Train Loss: 3.3407, Train Acc: 0.1247, Val Loss: 3.2578, Val Acc: 0.1289, Precision: 0.0798, Recall: 0.1289, F1: 0.0898, Learning Rate: 0.000938
CPU Usage: 0.00%
Memory Usage: 1282.64 MB
GPU Memory Usage: 18077.69 MB / 32768.00 MB
GPU Utilization: 72%
Exp 1 Training RGB (Dynamic_Layers3):  20%|█████████████▏                                                    | 5/25 [1:35:53<6:22:35, 1147.77s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 6: Train Loss: 3.3131, Train Acc: 0.1307, Val Loss: 3.1690, Val Acc: 0.1422, Precision: 0.1161, Recall: 0.1422, F1: 0.1093, Learning Rate: 0.000905
CPU Usage: 0.00%
Memory Usage: 1283.11 MB
GPU Memory Usage: 18077.69 MB / 32768.00 MB
GPU Utilization: 77%
Exp 1 Training RGB (Dynamic_Layers3):  24%|███████████████▊                                                  | 6/25 [1:50:05<5:31:33, 1047.00s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 7: Train Loss: 3.2833, Train Acc: 0.1368, Val Loss: 3.1882, Val Acc: 0.1378, Precision: 0.1342, Recall: 0.1378, F1: 0.1130, Learning Rate: 0.000864
CPU Usage: 0.00%
Memory Usage: 1283.16 MB
GPU Memory Usage: 18077.69 MB / 32768.00 MB
GPU Utilization: 82%
Exp 1 Training RGB (Dynamic_Layers3):  28%|██████████████████▊                                                | 7/25 [2:04:25<4:55:47, 985.96s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 8: Train Loss: 3.2570, Train Acc: 0.1403, Val Loss: 3.1909, Val Acc: 0.1289, Precision: 0.0877, Recall: 0.1289, F1: 0.0888, Learning Rate: 0.000819
CPU Usage: 0.00%
Memory Usage: 1282.19 MB
GPU Memory Usage: 18077.69 MB / 32768.00 MB
GPU Utilization: 97%
Exp 1 Training RGB (Dynamic_Layers3):  32%|█████████████████████▍                                             | 8/25 [2:18:44<4:27:52, 945.43s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 9: Train Loss: 3.2342, Train Acc: 0.1438, Val Loss: 3.1215, Val Acc: 0.1600, Precision: 0.1188, Recall: 0.1600, F1: 0.1212, Learning Rate: 0.000768
CPU Usage: 0.00%
Memory Usage: 1283.18 MB
GPU Memory Usage: 18077.69 MB / 32768.00 MB
GPU Utilization: 0%
Exp 1 Training RGB (Dynamic_Layers3):  36%|████████████████████████                                           | 9/25 [2:33:01<4:04:48, 918.01s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 10: Train Loss: 3.2117, Train Acc: 0.1462, Val Loss: 3.0793, Val Acc: 0.1378, Precision: 0.0968, Recall: 0.1378, F1: 0.0977, Learning Rate: 0.000713
CPU Usage: 0.00%
Memory Usage: 1282.43 MB
GPU Memory Usage: 18077.69 MB / 32768.00 MB
GPU Utilization: 97%
Exp 1 Training RGB (Dynamic_Layers3):  40%|██████████████████████████▍                                       | 10/25 [2:47:16<3:44:36, 898.47s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 11: Train Loss: 3.1872, Train Acc: 0.1526, Val Loss: 3.0617, Val Acc: 0.1556, Precision: 0.1378, Recall: 0.1556, F1: 0.1163, Learning Rate: 0.000655
CPU Usage: 0.00%
Memory Usage: 1282.80 MB
GPU Memory Usage: 32479.69 MB / 32768.00 MB
GPU Utilization: 97%
Exp 1 Training RGB (Dynamic_Layers3):  44%|█████████████████████████████                                     | 11/25 [3:01:28<3:26:19, 884.26s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 12: Train Loss: 3.1551, Train Acc: 0.1588, Val Loss: 3.0770, Val Acc: 0.1667, Precision: 0.1417, Recall: 0.1667, F1: 0.1385, Learning Rate: 0.000594
CPU Usage: 0.00%
Memory Usage: 1283.11 MB
GPU Memory Usage: 18077.69 MB / 32768.00 MB
GPU Utilization: 80%
Exp 1 Training RGB (Dynamic_Layers3):  48%|███████████████████████████████▋                                  | 12/25 [3:15:42<3:09:33, 874.90s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 13: Train Loss: 3.1280, Train Acc: 0.1629, Val Loss: 2.9705, Val Acc: 0.1911, Precision: 0.1475, Recall: 0.1911, F1: 0.1489, Learning Rate: 0.000531
CPU Usage: 0.00%
Memory Usage: 1282.04 MB
GPU Memory Usage: 18467.69 MB / 32768.00 MB
GPU Utilization: 65%
Exp 1 Training RGB (Dynamic_Layers3):  52%|██████████████████████████████████▎                               | 13/25 [3:29:53<2:53:32, 867.70s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 14: Train Loss: 3.0986, Train Acc: 0.1687, Val Loss: 2.9633, Val Acc: 0.1978, Precision: 0.1588, Recall: 0.1978, F1: 0.1650, Learning Rate: 0.000469
CPU Usage: 1.00%
Memory Usage: 1282.64 MB
GPU Memory Usage: 18467.69 MB / 32768.00 MB
GPU Utilization: 94%
Exp 1 Training RGB (Dynamic_Layers3):  56%|████████████████████████████████████▉                             | 14/25 [3:43:56<2:37:44, 860.37s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 15: Train Loss: 3.0773, Train Acc: 0.1740, Val Loss: 3.0601, Val Acc: 0.1533, Precision: 0.1292, Recall: 0.1533, F1: 0.1216, Learning Rate: 0.000406
CPU Usage: 0.00%
Memory Usage: 1282.15 MB
GPU Memory Usage: 20339.69 MB / 32768.00 MB
GPU Utilization: 94%
Exp 1 Training RGB (Dynamic_Layers3):  60%|███████████████████████████████████████▌                          | 15/25 [3:58:16<2:23:22, 860.20s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 16: Train Loss: 3.0500, Train Acc: 0.1803, Val Loss: 2.9950, Val Acc: 0.1800, Precision: 0.1830, Recall: 0.1800, F1: 0.1450, Learning Rate: 0.000345
CPU Usage: 0.00%
Memory Usage: 1282.29 MB
GPU Memory Usage: 16339.69 MB / 32768.00 MB
GPU Utilization: 1%
Exp 1 Training RGB (Dynamic_Layers3):  64%|██████████████████████████████████████████▏                       | 16/25 [4:11:44<2:06:40, 844.46s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 17: Train Loss: 3.0370, Train Acc: 0.1812, Val Loss: 2.8901, Val Acc: 0.1978, Precision: 0.1502, Recall: 0.1978, F1: 0.1621, Learning Rate: 0.000287
CPU Usage: 0.00%
Memory Usage: 1280.66 MB
GPU Memory Usage: 30523.69 MB / 32768.00 MB
GPU Utilization: 100%
Exp 1 Training RGB (Dynamic_Layers3):  68%|████████████████████████████████████████████▉                     | 17/25 [4:29:49<2:02:14, 916.84s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 18: Train Loss: 3.0151, Train Acc: 0.1865, Val Loss: 2.8419, Val Acc: 0.2044, Precision: 0.1922, Recall: 0.2044, F1: 0.1709, Learning Rate: 0.000232
CPU Usage: 0.00%
Memory Usage: 1280.70 MB
GPU Memory Usage: 31059.69 MB / 32768.00 MB
GPU Utilization: 98%
Exp 1 Training RGB (Dynamic_Layers3):  72%|██████████████████████████████████████████████▊                  | 18/25 [4:50:38<1:58:37, 1016.77s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 19: Train Loss: 2.9942, Train Acc: 0.1892, Val Loss: 2.8522, Val Acc: 0.2044, Precision: 0.1934, Recall: 0.2044, F1: 0.1784, Learning Rate: 0.000181
CPU Usage: 0.00%
Memory Usage: 1280.41 MB
GPU Memory Usage: 31059.69 MB / 32768.00 MB
GPU Utilization: 100%
Exp 1 Training RGB (Dynamic_Layers3):  76%|█████████████████████████████████████████████████▍               | 19/25 [5:10:39<1:47:11, 1071.84s/it].[RGB] (Dynamic_Layers3) Exp 1 Epoch 20: Train Loss: 2.9760, Train Acc: 0.1929, Val Loss: 2.8175, Val Acc: 0.1889, Precision: 0.1399, Recall: 0.1889, F1: 0.1503, Learning Rate: 0.000136
CPU Usage: 0.00%
Memory Usage: 1281.29 MB
GPU Memory Usage: 25375.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3):  80%|████████████████████████████████████████████████████             | 20/25 [5:33:19<1:36:32, 1158.56s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 21: Train Loss: 2.9588, Train Acc: 0.1986, Val Loss: 2.8033, Val Acc: 0.2289, Precision: 0.1992, Recall: 0.2289, F1: 0.1981, Learning Rate: 0.000095
CPU Usage: 0.00%
Memory Usage: 1282.84 MB
GPU Memory Usage: 32389.69 MB / 32768.00 MB
GPU Utilization: 100%
Exp 1 Training RGB (Dynamic_Layers3):  84%|██████████████████████████████████████████████████████▌          | 21/25 [5:56:10<1:21:29, 1222.31s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 22: Train Loss: 2.9524, Train Acc: 0.1997, Val Loss: 2.8126, Val Acc: 0.2244, Precision: 0.1962, Recall: 0.2244, F1: 0.1907, Learning Rate: 0.000062
CPU Usage: 0.00%
Memory Usage: 1282.43 MB
GPU Memory Usage: 32233.69 MB / 32768.00 MB
GPU Utilization: 97%
Exp 1 Training RGB (Dynamic_Layers3):  88%|█████████████████████████████████████████████████████████▏       | 22/25 [6:18:11<1:02:35, 1251.81s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 23: Train Loss: 2.9386, Train Acc: 0.2001, Val Loss: 2.7852, Val Acc: 0.2133, Precision: 0.2023, Recall: 0.2133, F1: 0.1833, Learning Rate: 0.000035
CPU Usage: 0.00%
Memory Usage: 1282.56 MB
GPU Memory Usage: 32389.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3):  92%|█████████████████████████████████████████████████████████████▋     | 23/25 [6:40:31<42:36, 1278.44s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 24: Train Loss: 2.9336, Train Acc: 0.2022, Val Loss: 2.7804, Val Acc: 0.2178, Precision: 0.1985, Recall: 0.2178, F1: 0.1889, Learning Rate: 0.000016
CPU Usage: 0.00%
Memory Usage: 1281.89 MB
GPU Memory Usage: 31337.69 MB / 32768.00 MB
GPU Utilization: 100%
Exp 1 Training RGB (Dynamic_Layers3):  96%|████████████████████████████████████████████████████████████████▎  | 24/25 [7:02:38<21:32, 1292.93s/it][RGB] (Dynamic_Layers3) Exp 1 Epoch 25: Train Loss: 2.9296, Train Acc: 0.2032, Val Loss: 2.7904, Val Acc: 0.2333, Precision: 0.2301, Recall: 0.2333, F1: 0.2063, Learning Rate: 0.000004
CPU Usage: 0.00%
Memory Usage: 1281.60 MB
GPU Memory Usage: 32397.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 1 Training RGB (Dynamic_Layers3): 100%|███████████████████████████████████████████████████████████████████| 25/25 [7:26:07<00:00, 1070.72s/it]
[RGB (Dynamic_Layers3)] Complexity: FLOPS: 18.78 GMac, Parameters: 394.49 k

---------------------------------------------------------------------

Exp 2 Training RGB (Dynamic_Layers3):   0%|                                                                                | 0/25 [00:00<?, ?it/s][RGB] (Dynamic_Layers3) Exp 2 Epoch 1: Train Loss: 3.6529, Train Acc: 0.0728, Val Loss: 3.4168, Val Acc: 0.1200, Precision: 0.0877, Recall: 0.1200, F1: 0.0839, Learning Rate: 0.001000
CPU Usage: 0.00%
Memory Usage: 1282.86 MB
GPU Memory Usage: 24689.69 MB / 32768.00 MB
GPU Utilization: 100%
Exp 2 Training RGB (Dynamic_Layers3):   4%|██▋                                                                 | 1/25 [19:45<7:54:07, 1185.31s/it]^[[RGB] (Dynamic_Layers3) Exp 2 Epoch 2: Train Loss: 3.4847, Train Acc: 0.0992, Val Loss: 3.3886, Val Acc: 0.1067, Precision: 0.0464, Recall: 0.1067, F1: 0.0614, Learning Rate: 0.000996
CPU Usage: 0.00%
Memory Usage: 1282.19 MB
GPU Memory Usage: 24689.69 MB / 32768.00 MB
GPU Utilization: 100%
Exp 2 Training RGB (Dynamic_Layers3):   8%|█████▍                                                              | 2/25 [38:14<7:17:16, 1140.71s/it][RGB] (Dynamic_Layers3) Exp 2 Epoch 3: Train Loss: 3.4179, Train Acc: 0.1123, Val Loss: 3.2841, Val Acc: 0.1289, Precision: 0.1096, Recall: 0.1289, F1: 0.0954, Learning Rate: 0.000984
CPU Usage: 0.00%
Memory Usage: 1282.70 MB
GPU Memory Usage: 24689.69 MB / 32768.00 MB
GPU Utilization: 97%
Exp 2 Training RGB (Dynamic_Layers3):  12%|████████▏                                                           | 3/25 [56:16<6:48:19, 1113.62s/it][RGB] (Dynamic_Layers3) Exp 2 Epoch 4: Train Loss: 3.3781, Train Acc: 0.1185, Val Loss: 3.2761, Val Acc: 0.1289, Precision: 0.0929, Recall: 0.1289, F1: 0.0904, Learning Rate: 0.000965
CPU Usage: 0.00%
Memory Usage: 1283.25 MB
GPU Memory Usage: 24693.69 MB / 32768.00 MB
GPU Utilization: 60%
Exp 2 Training RGB (Dynamic_Layers3):  16%|██████████▋                                                        | 4/25 [1:07:12<5:26:30, 932.89s/it][RGB] (Dynamic_Layers3) Exp 2 Epoch 5: Train Loss: 3.3506, Train Acc: 0.1244, Val Loss: 3.2480, Val Acc: 0.1356, Precision: 0.0663, Recall: 0.1356, F1: 0.0858, Learning Rate: 0.000938
CPU Usage: 0.00%
Memory Usage: 1281.81 MB
GPU Memory Usage: 24693.69 MB / 32768.00 MB
GPU Utilization: 0%
Exp 2 Training RGB (Dynamic_Layers3):  20%|█████████████▍                                                     | 5/25 [1:17:23<4:32:16, 816.83s/it][RGB] (Dynamic_Layers3) Exp 2 Epoch 6: Train Loss: 3.3233, Train Acc: 0.1289, Val Loss: 3.2297, Val Acc: 0.1400, Precision: 0.0993, Recall: 0.1400, F1: 0.1013, Learning Rate: 0.000905
CPU Usage: 0.00%
Memory Usage: 1282.11 MB
GPU Memory Usage: 24693.69 MB / 32768.00 MB
GPU Utilization: 61%
Exp 2 Training RGB (Dynamic_Layers3):  24%|████████████████                                                   | 6/25 [1:27:59<3:59:16, 755.61s/it][RGB] (Dynamic_Layers3) Exp 2 Epoch 7: Train Loss: 3.2957, Train Acc: 0.1319, Val Loss: 3.1652, Val Acc: 0.1311, Precision: 0.0876, Recall: 0.1311, F1: 0.0970, Learning Rate: 0.000864
CPU Usage: 0.00%
Memory Usage: 1282.18 MB
GPU Memory Usage: 24693.69 MB / 32768.00 MB
GPU Utilization: 15%
Exp 2 Training RGB (Dynamic_Layers3):  28%|██████████████████▊                                                | 7/25 [1:37:59<3:31:21, 704.52s/it[RGB] (Dynamic_Layers3) Exp 2 Epoch 8: Train Loss: 3.2770, Train Acc: 0.1362, Val Loss: 3.1831, Val Acc: 0.1356, Precision: 0.1097, Recall: 0.1356, F1: 0.1060, Learning Rate: 0.000819
CPU Usage: 0.00%
Memory Usage: 1282.35 MB
GPU Memory Usage: 24693.69 MB / 32768.00 MB
GPU Utilization: 64%
Exp 2 Training RGB (Dynamic_Layers3):  32%|█████████████████████▍                                             | 8/25 [1:48:48<3:14:37, 686.94s/it][RGB] (Dynamic_Layers3) Exp 2 Epoch 9: Train Loss: 3.2545, Train Acc: 0.1395, Val Loss: 3.1569, Val Acc: 0.1511, Precision: 0.1320, Recall: 0.1511, F1: 0.1204, Learning Rate: 0.000768
CPU Usage: 0.00%
Memory Usage: 1282.35 MB
GPU Memory Usage: 24693.69 MB / 32768.00 MB
GPU Utilization: 0%
Exp 2 Training RGB (Dynamic_Layers3):  36%|████████████████████████                                           | 9/25 [1:59:24<2:58:56, 671.04s/it[RGB] (Dynamic_Layers3) Exp 2 Epoch 10: Train Loss: 3.2376, Train Acc: 0.1439, Val Loss: 3.2101, Val Acc: 0.1422, Precision: 0.1163, Recall: 0.1422, F1: 0.1056, Learning Rate: 0.000713
CPU Usage: 0.00%
Memory Usage: 1282.10 MB
GPU Memory Usage: 24695.69 MB / 32768.00 MB
GPU Utilization: 99%
Exp 2 Training RGB (Dynamic_Layers3):  40%|██████████████████████████▍                                       | 10/25 [2:16:58<3:17:19, 789.29s/it]